{
  "name": "playwright_typescript_training",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/money-seoh/playwright_Typescript_Training.git"
  },
  "keywords": [],
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/money-seoh/playwright_Typescript_Training/issues"
  },
  "homepage": "https://github.com/money-seoh/playwright_Typescript_Training#readme",
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^26.6.3"
  }
}
